1
//- - - - - - - - -//
^foo^
//- - - - - - - - -//
<p><sup>foo</sup></p>
//= = = = = = = = = = = = = = = = = = = = = = = =//

2
//- - - - - - - - -//
x^2^ + x^5^
//- - - - - - - - -//
<p>x<sup>2</sup> + x<sup>5</sup></p>
//= = = = = = = = = = = = = = = = = = = = = = = =//

3
//- - - - - - - - -//
2^4 + 3^5
//- - - - - - - - -//
<p>2^4 + 3^5</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//

4
//- - - - - - - - -//
^foo\^
//- - - - - - - - -//
<p>^foo^</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//

5
//- - - - - - - - -//
^foo&nbsp;bar^
//- - - - - - - - -//
<p><sup>foo bar</sup></p>
//= = = = = = = = = = = = = = = = = = = = = = = =//

6
//- - - - - - - - -//
^foo bar^
//- - - - - - - - -//
<p><sup>foo bar</sup></p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
